# Петя и Катя - брат и сестра. Петя - студент, Катя - школьница. Петя помогает Кате по матеиатике. Он задумывает два натуральных числа X и Y
# (X, Y<=1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


s = int(input())
p = int(input())
find = False
for x in range(1000):
    for y in range(1000):
        if x+y == s and x*y == p:  
            print(x, y)
        find = True
        break
    
    